body {
  margin: 0;
  font-family: "Noto Serif", serif;
}
/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}
.container-little {
  width: 0%;
  margin: 0 auto;
}

/* Header
==================== */

.header {
  width: 100%;
  height: 100px;

  padding-top: 50px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Nav
======================= */

.nav {
  display: flex;
  font-weight: 400;
  font-size: 18px;
}
.nav-link {
  margin-left: 50px;
  color: #2c2c2c;
  text-decoration: none;
  opacity: 0.75;

  transition: opacity 0.1 linear;
}
.nav-link:first-child {
  margin-left: 0;
}
.nav-link:hover {
  opacity: 1;
}

/* Sing In */

.singin {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.account {
  margin-left: 20px;
  color: #2c2c2c;
}
.account:first-child {
  margin-left: 0;
}

/* Intro
========================= */

.intro {
  display: flex;
  flex-direction: column;
  min-height: 890px;
  padding-top: 170px;
  padding-left: 60px;

  background-image: url(./img/intro/banner-first.jpg);
  object-fit: cover;
  background-repeat: no-repeat;

  position: relative;
  top: 0;
  left: 0;
}
.intro-title {
  width: 840px;
  font-size: 84px;
  color: #2c2c2c;
}
.bg-img {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* Card */
.card {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  
  background-color: white;
  padding-bottom: 200px;
}
.img-card {
}
.under-subtitle {
  display: flex;
}
/* Button 
========================= */
.btn {
  color: white;
  background-color: #ff715b;
  border-radius: none;
  border: none;
  padding: 18px 36px;

  font-weight: 500;
  font-size: 18px;
  font-style: normal;
}
