body {
  margin: 0;
  font-weight: 400;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  width: 980px;
  margin: 0 auto;
}
.btn {
  height: 60px;
  width: 200px;
  border: #ff715b 1px solid;
  background-color: #ff715b;
  color: white;
}

ul li {
  list-style-type: none;
}
.header {
  padding: 20px 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  font-weight: 400;
  padding-top: 20px;
}

.header__nav ul {
  display: flex;
}
.header__nav li {
  margin-right: 70px;
}
.header__nav li:last-child {
  margin-right: 0px;
}
.nav_link {
  color: #2c2c2c;
  text-decoration: none;
}
.header__login {
  display: flex;
  align-items: center;
}
.header__login .user {
  margin-right: 10px;
}
.header__login .search {
  margin-left: 10px;
}
.home {
  padding: 175px 0;
  min-width: 100%;
  height: 1000px;
  position: relative;

  width: 100%;
  height: 100%;

}
.bg-img {
  height: 100%;
  width: 100%;
  z-index: -1;
  border: black solid 2px;
  object-fit: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}
.home__content {
  max-width: 440px;
}
.home__heading {
  color: #2c2c2c;
  font-size: 45px;
  font-weight: 700;
  font-style: normal;
  font-family: "Noto Serif", serif;
}
/* Button
======================= */
.btn,
a.btn {
  display: inline-block;

  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 18px 36px;
  background-color: #ff715b;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  transition: opacity 0.2s ease;

  text-decoration: none;
}
.row {
  display: flex;
}
.col {
  flex: 1 0 0;
}
.col-auto {
  flex: 0 0 auto;
}
.col-3 {
  flex: 0 0 25%;
}
.map-1 {
  align-items: center;
  justify-content: center;
}




















<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__logo">
            <img src="./img/Logo/logo.png" alt="" />
          </div>
          <nav class="header__nav">
            <ul>
              <li><a class="nav_link" href="#">Destination</a></li>
              <li><a class="nav_link" href="#"> Offer </a></li>
              <li><a class="nav_link" href="#"> Tour </a></li>
              <li><a class="nav_link" href="#"> Blog</a></li>
            </ul>
          </nav>

          <div class="header__login">
            <img class="user" src="./img/Logo/user.png" alt="" />
            <a class="nav_link" href="#">My account</a>
            <img class="search" src="./img/Logo/serch.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <div>
      <div class="home">
        <div class="container">
          <div class="home__content">
            <h1 class="home__heading">It’s Time To Explore The World</h1>
          </div>
          <div class="home__btn">
            <a class="btn" href="#">Plan Your Trip</a>
          </div>
          <div class="bg-img">
            <img src="./img/intro/hero-banner 2.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
